# mqtt-im-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uqubang/mqttim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uqubang/mqttim/: MyApplication.java
app/src/main/java/com/uqubang/mqttim/data/: ChatDao.java  ChatDataSource.java  ChatDatabase.java  ChatRepository.java  ContactDao.java  ContactDataSource.java  ContactDatabase.java  ContactRepository.java  LoggedInUserDatabase.java  LoginDao.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/uqubang/mqttim/data/model/: ChatMessage.java  Contact.java  LoginUser.java  PushMessage.java  User.java
app/src/main/java/com/uqubang/mqttim/http/: AccountHttpService.java  PushHttpService.java  UserHttpService.java
app/src/main/java/com/uqubang/mqttim/http/domain/: AjaxResult.java
app/src/main/java/com/uqubang/mqttim/http/exception/: GetContactListException.java  LoginException.java
app/src/main/java/com/uqubang/mqttim/service/: MyMqttService.java
app/src/main/java/com/uqubang/mqttim/ui/chat/: ChatActivity.java  ChatMessageLsitAdapter.java  ChatView.java  ChatViewModel.java  ChatViewModelFactory.java  UserDao.java  UserDataSource.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/uqubang/mqttim/ui/login/: Account.java  LoginActivity.java  LoginFormData.java  LoginFormState.java  LoginResult.java  LoginState.java  LoginViewModel.java  (+1 more)
app/src/main/java/com/uqubang/mqttim/util/: Injection.java  RetrofitUtil.java
app/src/main/res/drawable/: list_item_selector.xml  selector_icon_contact.xml  selector_icon_message.xml  selector_icon_plugin.xml  selector_navigation.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  chat_message_item.xml  chat_message_item_send.xml  child.xml  contact_item.xml  fragment_contact.xml  fragment_message.xml  fragment_plugin.xml  group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uqubang/mqttim/: ExampleUnitTest.java
(+16 files in other folders)
